{
	"cSpell.words": [
		"affineness",
		"Affineness",
		"bisimilar",
		"bisimilarity",
		"checkmark",
		"coalgebra",
		"coinduction",
		"ctheorems",
		"curryst",
		"effectful",
		"endofunctor",
		"fmultimap",
		"forall",
		"Goncharov",
		"GSOS",
		"Informatik",
		"Kleisli",
		"Lehrstuhls",
		"naturality",
		"Oberseminar",
		"Partow",
		"Pouya",
		"powerset",
		"Stelios",
		"stuckness",
		"submonad",
		"Theoretische",
		"thmbox",
		"thmplain",
		"thmproof",
		"thmrules",
		"titlefmt",
		"touying",
		"Tsampas",
		"tweakable",
		"Urbat"
	]
}